[FileInfo]
FileName=DemoOd.eds
FileVersion=1
CreatedBy=canopen-rs (object_dictionary! macro)

[DeviceInfo]
VendorName=
ProductName=DemoOd

[MandatoryObjects]
SupportedObjects=4
1=0x1000
2=0x1001
3=0x1017
4=0x1018

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=0

[StandardizedObjects]
SupportedObjects=2
1=0x6000
2=0x6200

[1000]
ParameterName=device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000191
PDOMapping=0

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=heartbeat_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[1018]
ParameterName=identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=vendor_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000CAFE
PDOMapping=0

[1018sub2]
ParameterName=product_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0001
PDOMapping=0

[1018sub3]
ParameterName=revision
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=serial_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[6000]
ParameterName=inputs
ObjectType=0x9
SubNumber=3

[6000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6000sub1]
ParameterName=input1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6000sub2]
ParameterName=input2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[6200]
ParameterName=outputs
ObjectType=0x9
SubNumber=3

[6200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6200sub1]
ParameterName=output1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[6200sub2]
ParameterName=output2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

