[FileInfo]
FileName=test_device.eds
FileVersion=1
CreatedBy=canopen-rs test

[DeviceInfo]
VendorName=Test Vendor
VendorNumber=0x1234
ProductName=Test Device

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[OptionalObjects]
SupportedObjects=1
1=0x1017

[ManufacturerObjects]
SupportedObjects=1
1=0x2000

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000000C8
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2000]
ParameterName=Application Data
ObjectType=0x9
SubNumber=3

[2000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2000sub1]
ParameterName=Sensor Value
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2000sub2]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
